{
  "name": "ActivoPOS",
  "short_name": "ActivoPOS",
  "description": "Tu sistema de control de ventas e inventario",
  "start_url": "https://activopos.com/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1B2E",
  "theme_color": "#EF8E01",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/brand/activopos/favicon-96x96.png?v=20260708",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/brand/activopos/web-app-manifest-192x192.png?v=20260708",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/activopos/web-app-manifest-512x512.png?v=20260708",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/activopos/activopos-logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
